<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/homebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@android:color/background_light"
            android:text="Home" />

        <EditText
            android:id="@+id/enterURL"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:ems="10"
            android:hint="URL:"
            android:imeOptions="actionGo"
            android:inputType="text|textWebEmailAddress"
            android:maxLines="1"
            android:textSize="14sp"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/favebtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/background_light"
            android:src="@android:drawable/btn_star"
            android:tint="@android:color/holo_orange_light" />

    </LinearLayout>


    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:visibility="visible">

    </WebView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/backbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@android:color/background_light"
            android:text="Back" />

        <ImageButton
            android:id="@+id/faves"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/background_light"
            android:onClick="showFaves"
            android:src="@android:drawable/btn_star"
            android:text="Faves"
            android:textSize="14sp"
            android:tint="@android:color/darker_gray" />

        <ImageButton
            android:id="@+id/history"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/background_light"
            android:src="@android:drawable/ic_menu_recent_history"
            android:onClick="showHistory"
            android:text="History"
            android:tint="@android:color/black" />

        <Button
            android:id="@+id/forwardbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@android:color/background_light"
            android:text="Forward"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="407dp" />
    </LinearLayout>

</LinearLayout>